<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Nexa &mdash; your home, your freedom</title>
</head>
<body class="container">

 <div class="sidebar">
    <div class="sidebar_icon">&nbsp;</div>
 </div>

<header class="header">
            <img src="img/logo.png" alt="Nexter logo" class="header_logo">

            <h3 class="heading-3">Your own home</h3>

            <h1 class="heading-1">The ultimate personal freedom</h1>

            <button class="btn header_btn">View our properties</button>

            <div class="header_seenon--text">Seen on</div>

            <div class="header_seenon--logos">

                <img src="img/logo-bbc.png" alt="Seen on logo 1">

                <img src="img/logo-forbes.png" alt="Seen on logo 2">

                <img src="img/logo-techcrunch.png" alt="Seen on logo 3">

                <img src="img/logo-bi.png" alt="Seen on logo 4">

            </div>
        </header>

<div class="realtors">
            <h3 class="heading-3">Top 3 Realtors</h3>

            <div class="realtors_lists">
                <img src="img/realtor-1.jpeg" alt="Realtor 1" class="realtors_img">
                <div class="realtors_details">
                    <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
                    <p class="realtors_sold">245 houses sold</p>
                </div>

                <img src="img/realtor-2.jpeg" alt="Realtor 2" class="realtors_img">
                <div class="realtors_details">
                    <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                    <p class="realtors_sold">212 houses sold</p>
                </div>

                <img src="img/realtor-3.jpeg" alt="Realtor 3" class="realtors_img">
                <div class="realtors_details">
                    <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
                    <p class="realtors_sold">198 houses sold</p>
                </div>
            </div>
        </div>

 <section class="section_features">
     <div class="feature">
        <svg class="feature_icon">
            <use xlink:href="img/sprite.svg#icon-global"></use>
        </svg>
        <div class="heading-4">World's best luxury homes</div>

        <p class="feature_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
        </p>

    </div>

    <div class="feature">
        <svg class="feature_icon">
            <use xlink:href="img/sprite.svg#icon-trophy"></use>
        </svg>
        <div class="heading-4">Only the best properties</div>

        <p class="feature_text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
        </p>

    </div>

    <div class="feature">
        <svg class="feature_icon">
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
        </svg>
        <div class="heading-4 heading-4--dark">All homes in in top locations</div>

        <p class="feature_text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
        </p>

    </div>

    <div class="feature">
        <svg class="feature_icon">
            <use xlink:href="img/sprite.svg#icon-key"></use>
        </svg>
        <div class="heading-4 heading-4--dark">New home in one week</div>

        <p class="feature_text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>

    </div>

    <div class="feature">
        <svg class="feature_icon">
            <use xlink:href="img/sprite.svg#icon-presentation"></use>
        </svg>
        <div class="heading-4 heading-4--dark">Top 1% realtors</div>

        <p class="feature_text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
        </p>

    </div>

    <div class="feature">
        <svg class="feature_icon">
            <use xlink:href="img/sprite.svg#icon-lock"></use>
        </svg>
        <div class="heading-4 heading-4--dark">Secure payments on nexter</div>

        <p class="feature_text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
        </p>

    </div>

</section>

<div class="story_picture">
  <img src="img/story-1.jpeg" alt="" class="story_img--1">
  <img src="img/story-2.jpeg" alt="" class="story_img--2">
</div>

<div class="story_text">

   <h3 class="heading-3 mb-sm">Happy Customers</h3>
   <h2 class="heading-2 heading-2--dark mb-md">
       “The best decision of our lives”
   </h2>

   <p class="story_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta! </p>

   <button class="btn story_btn">Find You,r Own Home</button>

</div>

<section class="section_homes">


    <div class="home">
        <img src="img/house-1.jpeg" alt="House 1" class="home_img">
        <svg class="home_love">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home_name">Beautiful Familiy House</h5>
        <div class="home_location">
            <svg>
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <p>USA</p>
        </div>
        <div class="home_rooms">
            <svg>
                <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            <p>5 rooms</p>
        </div>
        <div class="home_area">
            <svg>
                <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            <p>325 m<sup>2</sup></p>
        </div>
        <div class="home_price">
            <svg>
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <p>$1,200,000</p>
        </div>
        <button class="btn home_btn">Contact realtor</button>
    </div>


    <div class="home">
        <img src="img/house-2.jpeg" alt="House 1" class="home_img">
        <svg class="home_love">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home_name">Luxury Apartment</h5>
        <div class="home_location">
            <svg>
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <p>Canada</p>
        </div>
        <div class="home_rooms">
            <svg>
                <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            <p>4 rooms</p>
        </div>
        <div class="home_area">
            <svg>
                <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            <p>215 m<sup>2</sup></p>
        </div>
        <div class="home_price">
            <svg>
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <p>$1,600,000</p>
        </div>
        <button class="btn home_btn">Contact realtor</button>
    </div>


    <div class="home">
        <img src="img/house-3.jpeg" alt="House 1" class="home_img">
        <svg class="home_love">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home_name">Winter House</h5>
        <div class="home_location">
            <svg>
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <p>UK</p>
        </div>
        <div class="home_rooms">
            <svg>
                <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            <p>6 rooms</p>
        </div>
        <div class="home_area">
            <svg>
                <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            <p>305 m<sup>2</sup></p>
        </div>
        <div class="home_price">
            <svg>
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <p>$8,300,000</p>
        </div>
        <button class="btn home_btn">Contact realtor</button>
    </div>



    <div class="home">
        <img src="img/house-4.jpeg" alt="House 1" class="home_img">
        <svg class="home_love">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home_name">Dream House</h5>
        <div class="home_location">
            <svg>
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <p>Portugal</p>
        </div>
        <div class="home_rooms">
            <svg>
                <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            <p>7 rooms</p>
        </div>
        <div class="home_area">
            <svg>
                <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            <p>325 m<sup>2</sup></p>
        </div>
        <div class="home_price">
            <svg>
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <p>$2,000,000</p>
        </div>
        <button class="btn home_btn">Contact realtor</button>
    </div>


    <div class="home">
        <img src="img/house-5.jpeg" alt="House 1" class="home_img">
        <svg class="home_love">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home_name">Disney Home</h5>
        <div class="home_location">
            <svg>
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <p>Honk Kong</p>
        </div>
        <div class="home_rooms">
            <svg>
                <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            <p>9 rooms</p>
        </div>
        <div class="home_area">
            <svg>
                <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            <p>425 m<sup>2</sup></p>
        </div>
        <div class="home_price">
            <svg>
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <p>$1,700,000</p>
        </div>
        <button class="btn home_btn">Contact realtor</button>
    </div>


    <div class="home">
        <img src="img/house-6.jpeg" alt="House 1" class="home_img">
        <svg class="home_love">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home_name">Comfotable Apartment</h5>
        <div class="home_location">
            <svg>
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <p>Germany</p>
        </div>
        <div class="home_rooms">
            <svg>
                <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            <p>6 rooms</p>
        </div>
        <div class="home_area">
            <svg>
                <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            <p>275 m<sup>2</sup></p>
        </div>
        <div class="home_price">
            <svg>
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <p>$ 700,000</p>
        </div>
        <button class="btn home_btn">Contact realtor</button>
    </div>


</section>

<section class="section_gallery">

    <img src="img/gal-1.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--1">

    <img src="img/gal-2.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--2">

    <img src="img/gal-3.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--3">

    <img src="img/gal-4.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--4">

    <img src="img/gal-5.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--5">

    <img src="img/gal-6.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--6">

    <img src="img/gal-7.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--7">

    <img src="img/gal-8.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--8">

    <img src="img/gal-9.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--9">

    <img src="img/gal-10.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--10">

    <img src="img/gal-11.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--11">

    <img src="img/gal-12.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--12">

    <img src="img/gal-13.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--13">

    <img src="img/gal-14.jpeg" alt="gallery-photo" class=" gallery_img gallery_img--14">

</section>

<footer class="footer">
            <ul class="nav">
                    <li class="nav_item"><a href="#" class="nav_link">Find your dream home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Request proposal</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Download home planner</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact us</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Submit your property</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Come work with us!</a></li>
            </ul>
            <p class="copyright">
                © Copyright 2017 All Rights Reserved
            </p>
        </footer>

</body>
</html>