// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-used: 'Nunito', sans-serif;
$font-highlight: 'Josefin Sans', sans-serif;

$bp-1100: 68.5rem;
$bp-900: 56.25rem;
$bp-800: 50rem;
$bp-600: 37.5rem;
$bp-400: 25rem;



*,
*::before,
*::after{
	margin: 0 ;
	padding: 0;
	box-sizing: border-box;
}


html{
	font-size: 62.5%;
	font-family:$font-used;
	font-weight: 300;

	@media only screen and(max-width: $bp-1100) {
		
		font-size: 50%;
	}
}

body{
	color:$color-grey-dark-2;
	line-height: 1.6; 
}

.container{
	display: grid;
	grid-template-rows: 80vh min-content 45vw repeat(3,min-content);
	grid-template-columns: [side-start] 8rem [side-end full-start] minmax(5rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content , 14rem) [col-end]) [center-end] minmax(5rem,1fr) [full-end];
   
    	@media only screen and(max-width: $bp-900) {
		
		grid-template-columns: [full-start] minmax(5rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content , 14rem) [col-end]) [center-end] minmax(5rem,1fr) [full-end];
		grid-template-rows: 6rem 80vh min-content 45vw repeat(3,min-content);
	}

	@media only screen and(max-width: $bp-800) {
		
		grid-template-columns: [full-start] minmax(5rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content , 14rem) [col-end]) [center-end] minmax(5rem,1fr) [full-end];
		grid-template-rows: 6rem 94vh;
	}
        





	 
} 