.section_features{
grid-column: center-start / center-end;

display: grid;
grid-template-columns:  repeat(auto-fit,minmax(25rem,1fr));

margin: 15rem 0;
grid-gap: 6rem;
align-items: start;


       @media only screen and(max-width: $bp-800) {

margin:7rem 0;

}

    @media only screen and(max-width: $bp-400) {

margin:5rem 0;
grid-gap:4rem;
}
}

.feature{
	
     display: grid;
     grid-template-columns:min-content 1fr;
     grid-row-gap: 1.5rem;
     grid-column-gap: 2.5rem;



	&_icon{
		height: 4.80rem;
		width: 4.80rem;
		fill:$color-primary;
		grid-row: 1/ span 2;
		transform: translateY(-1rem);
	}

	&_text{
		font-size: 1.7rem;

	}
}