.footer{
	background: $color-secondary;
	grid-column: full-start / full-end;
	color: #fff;
	display: grid;
	grid-template-rows:  repeat(2, max-content);
	grid-row-gap: 7rem;
	padding: 10rem 2rem  0  2rem;

	

}

.nav{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	list-style: none;
    align-items: center;
    grid-gap: 2rem;

	

	&_link{
		font-size: 1.28rem;
		color: #fff;
		text-decoration: none;
		font-family:$font-highlight ;
		text-transform: uppercase;
		text-align: center;
		padding: 1.5rem;
		display: block;
		transition: all .2s;


		&:hover{
			background-color: rgba(255, 255, 255, 0.05);
		}
	}


}

.copyright{
	justify-self: center;
	font-size: 1.9rem;
	font-family: 'Arial';
	margin-bottom: 6rem;
}