.section_gallery{
	background:$color-grey-light-1;
	grid-column: full-start / full-end;

	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(7, 5vw);
	grid-gap: 1.5rem;
	padding: 1.5rem; 
}

.gallery_img{
	height: 100%;
	width: 100%;
	background-size: cover;
	object-fit: cover;
}

.gallery_img--1{
	 grid-row: 1 /3;
	 grid-column: 1 /3;
}


.gallery_img--2{
	grid-row: 1 /4;
	grid-column: 3 /6;
	 
}

.gallery_img--3{
	grid-row: 1 /3;
	
}

.gallery_img--4{
	grid-row: 1/ 3;
	grid-column: 7 / 9;

	
}

.gallery_img--5{
	grid-row: 3 / 6;
	grid-column: 1 / 3;
}

.gallery_img--6{
	grid-column: 3 / 5;
	grid-row: 4 / 6;
}

.gallery_img--7{
	grid-column: 5 / 6;
	grid-row: 4 / 5;
	
}

.gallery_img--8{
	grid-row: 3 / 5;
	grid-column: 6 /8;
	width: 100%;
}

.gallery_img--9{
	 grid-row: 3 / 6;
}

.gallery_img--10{
	grid-row: 6 /8;
	
}

.gallery_img--11{
	grid-row: 6 /8;
	grid-column: 2 / 4;
}

.gallery_img--12{
	grid-row: 6 / 8;
	
}

.gallery_img--13{
	grid-row: 5 / 8;
	grid-column: 5 / 8;
}

.gallery_img--14{
	grid-row: 6 / 8;
}
