.header{
	
	grid-column: full-start / col-end 6;
	background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	padding: 8rem;
	padding-top: 4rem;

	justify-content: center;

      @media only screen and(max-width: $bp-800) {
		grid-column: 1 / -1;
		 
		
	}

	@media only screen and(max-width: $bp-600) {
		grid-row-gap: 2.5rem;
		 
		
	}

	



	&_logo{
		height: 3rem;
		justify-self:center;
	}

  

	&_seenon--text{
       display: grid;
       grid-template-columns: 1fr max-content 1fr;
       color:$color-grey-light-2;
       font-size: 1.6rem;
       align-items: center;
       grid-column-gap: 1.5rem;



       &::before,
       &::after{
       	content:"";
       	height: 1px;
       	width: 100%;
       	display: block;
       	background: currentColor;
       }
	}

	&_seenon--logos{
		display: grid;
		grid-template-columns: repeat(4 , 1fr);
		grid-column-gap:3rem;
		align-items: center;
		justify-items:center;
		

		img{
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}


	


	&_btn{
		justify-self:start;
		align-self: start;
	}


}