.section_homes{

	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(26rem,1fr));
	grid-gap: 7rem;

	margin: 15rem 0;


	   @media only screen and(max-width: $bp-800) {

margin:7rem 0;

}

    @media only screen and(max-width: $bp-400) {

margin:5rem 0;
grid-gap:4rem;

}
}

.home{

	display: grid;
	grid-template-columns: repeat(2,1fr);
	background-color: $color-grey-light-1;
	grid-row-gap: 3.5rem;


	&_img{
		width: 100%;
		grid-column: 1/ -1;
		grid-row: 1 / 2;


		
	}

	&_love{
		height: 2.5rem;
		width: 2.5rem;
		grid-row: 1 / -1;
		grid-column: 2 / 3;
		justify-self:end;
		margin: 1rem;
		fill: $color-primary;

	}

	&_name{
		background: $color-secondary;
		color: #fff;
		text-align: center;
		font-size: 1.6rem;
		font-family: $font-highlight;
		font-weight: 400;
		width: 80%;
		padding: 1.25rem;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		justify-self:center;
		align-self: end;
		transform: translateY(50%);
	}


&_location,
    &_rooms {
       margin-top: 2.5rem;
    }

	&_location,
	&_rooms,
	&_area,
	&_price{
		
		display:flex;
		align-items: center;
		margin-left: 2rem;



		svg{
			height: 2rem;
			width: 2rem;
			fill: $color-primary;
			margin-right: 1rem;
		}

		p{
        font-size: 1.6rem;
        
			
		}
	}

	

	&_price{

	}

	&_btn{
		grid-column: 1 /-1;
	}




}