.realtors{
	background-color: $color-secondary;
	grid-column: col-start 7/full-end;
	display: grid;
	align-content: center;
	justify-content: center;
	justify-items: center;
	grid-row-gap: 2rem;
	padding: 3rem;
    

    @media only screen and(max-width: $bp-800) {
		grid-column: 1 / -1;
		
	}




	&_lists{
		display: grid;
		grid-template-columns: min-content max-content;
		grid-column-gap: 2rem;
		grid-row-gap: 5vh;
		align-items: center;

		 @media only screen and(max-width: $bp-800) {
		grid-template-columns: repeat(3,min-content max-content);
		
	}

	@media only screen and(max-width: $bp-600) {
		grid-template-columns: min-content max-content;
		
	}
	}

	&_img{
		width: 7rem;
		border-radius:100px;
	}

	&_sold{
		text-transform: uppercase;
        color: #aaa;
        margin-top: -.5px;
	}
}