.sidebar{
	background-color: $color-primary;
	grid-column: 1 / side-end;
	grid-row: 1/-1;
	display: flex;
    justify-content: center;


    	@media only screen and(max-width: $bp-900) {
		
		grid-column: 1 / -1;
	    grid-row: 1/ 2;
	    justify-content: flex-end;
	    align-items: center;

	}



	&_icon{
		   height: .2rem;
			width: 4.5rem;
			background: #fff;
			display: block;

				@media only screen and(max-width: $bp-900) {
		
		 margin-right: 3rem;

		
	}


		&::before,
		&::after{
			content: "";
			height: .2rem;
			width: 4.5rem;
			background: #fff;
			display: block;
		}


		&::before{
			transform:translateY(-2rem);	

			@media only screen and(max-width: $bp-900) {
		
		&{
			transform:translateY(-1.3rem);
		}

		
		}



	}

     &::after{

     	@media only screen and(max-width: $bp-900) {

          &{
			transform:translateY(-.3rem);
		}
   
     	}


     }
         
    
		
	}
}