.story{

	&_picture {

		background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)) ,url(../img/back.jpg);
		background-size: cover;


		grid-column: full-start / col-end 4;
		display: grid;
		grid-template-rows: repeat(6,1fr);
		grid-template-columns: repeat(6,1fr);
		align-items: center;

		@media only screen and(max-width: $bp-800) {
			grid-column: 1/-1;

          grid-template-rows: repeat(3,1fr);
          
          background-image: none;


		}


	}

	&_img--1{

		width: 100%;
		height: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;

		@media only screen and(max-width: $bp-800) {
			grid-row: 5 / 6;
			grid-column: 1 / 4;
			background-image: linear-gradient(rgba($color-secondary, 0.5), rgba($color-secondary, 0.5));




		}



	}

	&_img--2{

		width: 115%;
		height: 125%;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 9999;
       

       @media only screen and(max-width: $bp-800) {
			width: 100%;
			grid-row: 5 / 6;
		    grid-column: 4 / -1;
		    height: 100%;
		    background-image: linear-gradient(rgba($color-secondary, 0.5), rgba($color-secondary, 0.5));




		}


	}

	&_text{
		background-color:$color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;
		display: grid;
		align-content: start;
		justify-items: start;


		@media only screen and(max-width: $bp-800) {
			grid-column: 1/-1;



		}

	}

	&_paragraph{

		font-size:1.7rem;
		margin-bottom: 4rem;
		font-style: italic;
		font-weight: 100;
	}





}