%heading {
	font-family: $font-highlight;
	font-weight: 400;

}

.heading-1 {
	
    @extend %heading;

    font-size: 4.5rem;
    color: $color-grey-light-1;
    line-height: 1;
}

.heading-2{

	@extend %heading;
	font-size: 4rem;
	line-height: 1.2;
	font-style: italic;


	 &--light { color: $color-grey-light-1; }
    &--dark { color: $color-grey-dark-1; }

}

.heading-3{

	@extend %heading;
	font-size:1.9rem;
	color: $color-primary;
	text-transform: uppercase;

}

.heading-4{

	@extend %heading;
	font-size:1.9rem;

	&--light { color: $color-grey-light-1; }
	&--dark { color: $color-grey-dark-1; }

}



.mb-sm{
	margin-bottom: 2rem;
}

.mb-md{
	margin-bottom: 3rem;
}

.mb-lg{
	margin-bottom: 2rem;
}