*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Nunito", sans-serif;
  font-weight: 300; }
  @media only screen and (max-width: 68.5rem) {
    html {
      font-size: 50%; } }

body {
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 45vw repeat(3, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25rem) {
    .container {
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];
      grid-template-rows: 6rem 80vh min-content 45vw repeat(3, min-content); } }
  @media only screen and (max-width: 50rem) {
    .container {
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];
      grid-template-rows: 6rem 94vh; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  line-height: 1.2;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.9rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 2rem; }

.sidebar {
  background-color: #c69963;
  grid-column: 1 / side-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25rem) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1/ 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar_icon {
    height: .2rem;
    width: 4.5rem;
    background: #fff;
    display: block; }
    @media only screen and (max-width: 56.25rem) {
      .sidebar_icon {
        margin-right: 3rem; } }
    .sidebar_icon::before, .sidebar_icon::after {
      content: "";
      height: .2rem;
      width: 4.5rem;
      background: #fff;
      display: block; }
    .sidebar_icon::before {
      transform: translateY(-2rem); }
      @media only screen and (max-width: 56.25rem) {
        .sidebar_icon::before {
          transform: translateY(-1.3rem); } }
    @media only screen and (max-width: 56.25rem) {
      .sidebar_icon::after {
        transform: translateY(-0.3rem); } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 50rem) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5rem) {
    .header {
      grid-row-gap: 2.5rem; } }
  .header_logo {
    height: 3rem;
    justify-self: center; }
  .header_seenon--text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #aaa;
    font-size: 1.6rem;
    align-items: center;
    grid-column-gap: 1.5rem; }
    .header_seenon--text::before, .header_seenon--text::after {
      content: "";
      height: 1px;
      width: 100%;
      display: block;
      background: currentColor; }
  .header_seenon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    align-items: center;
    justify-items: center; }
    .header_seenon--logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header_btn {
    justify-self: start;
    align-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
  padding: 3rem; }
  @media only screen and (max-width: 50rem) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors_lists {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50rem) {
      .realtors_lists {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5rem) {
      .realtors_lists {
        grid-template-columns: min-content max-content; } }
  .realtors_img {
    width: 7rem;
    border-radius: 100px; }
  .realtors_sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -.5px; }

.btn {
  background-color: #c69963;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 0;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.section_features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 50rem) {
    .section_features {
      margin: 7rem 0; } }
  @media only screen and (max-width: 25rem) {
    .section_features {
      margin: 5rem 0;
      grid-gap: 4rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature_icon {
    height: 4.80rem;
    width: 4.80rem;
    fill: #c69963;
    grid-row: 1/ span 2;
    transform: translateY(-1rem); }
  .feature_text {
    font-size: 1.7rem; }

.story_picture {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50rem) {
    .story_picture {
      grid-column: 1/-1;
      grid-template-rows: repeat(3, 1fr);
      background-image: none; } }

.story_img--1 {
  width: 100%;
  height: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6; }
  @media only screen and (max-width: 50rem) {
    .story_img--1 {
      grid-row: 5 / 6;
      grid-column: 1 / 4;
      background-image: linear-gradient(rgba(16, 29, 44, 0.5), rgba(16, 29, 44, 0.5)); } }

.story_img--2 {
  width: 115%;
  height: 125%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 9999; }
  @media only screen and (max-width: 50rem) {
    .story_img--2 {
      width: 100%;
      grid-row: 5 / 6;
      grid-column: 4 / -1;
      height: 100%;
      background-image: linear-gradient(rgba(16, 29, 44, 0.5), rgba(16, 29, 44, 0.5)); } }

.story_text {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: start;
  justify-items: start; }
  @media only screen and (max-width: 50rem) {
    .story_text {
      grid-column: 1/-1; } }

.story_paragraph {
  font-size: 1.7rem;
  margin-bottom: 4rem;
  font-style: italic;
  font-weight: 100; }

.section_homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0; }
  @media only screen and (max-width: 50rem) {
    .section_homes {
      margin: 7rem 0; } }
  @media only screen and (max-width: 25rem) {
    .section_homes {
      margin: 5rem 0;
      grid-gap: 4rem; } }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f9f7f6;
  grid-row-gap: 3.5rem; }
  .home_img {
    width: 100%;
    grid-column: 1/ -1;
    grid-row: 1 / 2; }
  .home_love {
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    fill: #c69963; }
  .home_name {
    background: #101d2c;
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    width: 80%;
    padding: 1.25rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home_location, .home_rooms {
    margin-top: 2.5rem; }
  .home_location, .home_rooms, .home_area, .home_price {
    display: flex;
    align-items: center;
    margin-left: 2rem; }
    .home_location svg, .home_rooms svg, .home_area svg, .home_price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
    .home_location p, .home_rooms p, .home_area p, .home_price p {
      font-size: 1.6rem; }
  .home_btn {
    grid-column: 1 /-1; }

.section_gallery {
  background: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }

.gallery_img {
  height: 100%;
  width: 100%;
  background-size: cover;
  object-fit: cover; }

.gallery_img--1 {
  grid-row: 1 /3;
  grid-column: 1 /3; }

.gallery_img--2 {
  grid-row: 1 /4;
  grid-column: 3 /6; }

.gallery_img--3 {
  grid-row: 1 /3; }

.gallery_img--4 {
  grid-row: 1/ 3;
  grid-column: 7 / 9; }

.gallery_img--5 {
  grid-row: 3 / 6;
  grid-column: 1 / 3; }

.gallery_img--6 {
  grid-column: 3 / 5;
  grid-row: 4 / 6; }

.gallery_img--7 {
  grid-column: 5 / 6;
  grid-row: 4 / 5; }

.gallery_img--8 {
  grid-row: 3 / 5;
  grid-column: 6 /8;
  width: 100%; }

.gallery_img--9 {
  grid-row: 3 / 6; }

.gallery_img--10 {
  grid-row: 6 /8; }

.gallery_img--11 {
  grid-row: 6 /8;
  grid-column: 2 / 4; }

.gallery_img--12 {
  grid-row: 6 / 8; }

.gallery_img--13 {
  grid-row: 5 / 8;
  grid-column: 5 / 8; }

.gallery_img--14 {
  grid-row: 6 / 8; }

.footer {
  background: #101d2c;
  grid-column: full-start / full-end;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 7rem;
  padding: 10rem 2rem  0  2rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  align-items: center;
  grid-gap: 2rem; }
  .nav_link {
    font-size: 1.28rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
    .nav_link:hover {
      background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  justify-self: center;
  font-size: 1.9rem;
  font-family: 'Arial';
  margin-bottom: 6rem; }
